annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Mahajana Bookshop
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Mahajana_Bookshop.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\castor-core-1.3.3.jar
file.reference.castor-core-1.3.3.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\castor-core-1.3.3.jar
file.reference.castor-core-1.3.3.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\castor-core-1.3.3.jar
file.reference.castor-core-1.3.3.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\castor-core-1.3.3.jar
file.reference.castor-core-1.3.3.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\castor-core-1.3.3.jar
file.reference.castor-core-1.3.3.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\castor-xml-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\castor-xml-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\castor-xml-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\castor-xml-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\castor-xml-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\commons-beanutils-1.9.0.jar
file.reference.commons-beanutils-1.9.0.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\commons-beanutils-1.9.0.jar
file.reference.commons-beanutils-1.9.0.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\commons-beanutils-1.9.0.jar
file.reference.commons-beanutils-1.9.0.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\commons-beanutils-1.9.0.jar
file.reference.commons-beanutils-1.9.0.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\commons-beanutils-1.9.0.jar
file.reference.commons-beanutils-1.9.0.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\core-2.3.0.jar
file.reference.core-2.3.0.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\core-2.3.0.jar
file.reference.core-2.3.0.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\core-2.3.0.jar
file.reference.core-2.3.0.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\core-2.3.0.jar
file.reference.core-2.3.0.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\core-2.3.0.jar
file.reference.core-2.3.0.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\core-2.3.0.jar
file.reference.ecj-4.3.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\ecj-4.3.1.jar
file.reference.ecj-4.3.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\ecj-4.3.1.jar
file.reference.ecj-4.3.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\ecj-4.3.1.jar
file.reference.ecj-4.3.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\ecj-4.3.1.jar
file.reference.ecj-4.3.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\ecj-4.3.1.jar
file.reference.ecj-4.3.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\ecj-4.3.1.jar
file.reference.icu4j-57.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\icu4j-57.1.jar
file.reference.icu4j-57.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\icu4j-57.1.jar
file.reference.icu4j-57.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\icu4j-57.1.jar
file.reference.icu4j-57.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\icu4j-57.1.jar
file.reference.icu4j-57.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\icu4j-57.1.jar
file.reference.icu4j-57.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\icu4j-57.1.jar
file.reference.itext-2.1.7.js5.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\itext-2.1.7.js5.jar
file.reference.itext-2.1.7.js5.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\itext-2.1.7.js5.jar
file.reference.itext-2.1.7.js5.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\itext-2.1.7.js5.jar
file.reference.itext-2.1.7.js5.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\itext-2.1.7.js5.jar
file.reference.itext-2.1.7.js5.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\itext-2.1.7.js5.jar
file.reference.itext-2.1.7.js5.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\itext-2.1.7.js5.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jakarta-regexp-1.4.jar
file.reference.jar_files.zip=C:\\Users\\user\\Downloads\\jar_files.zip
file.reference.jar_files__1_-New_Folder=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\New Folder
file.reference.jasperreports-6.3.0.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jasperreports-6.3.0.jar
file.reference.jasperreports-6.3.0.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jasperreports-6.3.0.jar
file.reference.jasperreports-6.3.0.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jasperreports-6.3.0.jar
file.reference.jasperreports-6.3.0.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jasperreports-6.3.0.jar
file.reference.jasperreports-6.3.0.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jasperreports-6.3.0.jar
file.reference.jasperreports-6.3.0.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jasperreports-6.3.0.jar
file.reference.javax.inject-1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\javax.inject-1.jar
file.reference.javax.inject-1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\javax.inject-1.jar
file.reference.javax.inject-1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\javax.inject-1.jar
file.reference.javax.inject-1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\javax.inject-1.jar
file.reference.javax.inject-1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\javax.inject-1.jar
file.reference.javax.inject-1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\javax.inject-1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\user\\Desktop\\Mahajana Bookshop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.zip=C:\\Users\\user\\Downloads\\jcalendar-1.4.zip
file.reference.jcalendar-1.4__2_.zip=C:\\Users\\user\\Downloads\\jcalendar-1.4 (2).zip
file.reference.jcommon-1.0.23.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar-2=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar-3=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar-4=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-2=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-3=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-4=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\user\\Desktop\\mysql-connector-java-8.0.23.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\olap4j-0.9.7.309-JS-3.jar
file.reference.spring-aop-3.0.6.RELEASE.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\spring-expression-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\spring-expression-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\spring-expression-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\spring-expression-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\spring-expression-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar=C:\\Users\\user\\Downloads\\jar_files (1)\\stax-1.2.0.jar
file.reference.stax-1.2.0.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\stax-1.2.0.jar
file.reference.stax-1.2.0.jar-2=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\stax-1.2.0.jar
file.reference.stax-1.2.0.jar-3=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\stax-1.2.0.jar
file.reference.stax-1.2.0.jar-4=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\stax-api-1.0-2.jar
file.reference.stax-api-1.0-2.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\stax-api-1.0-2.jar
file.reference.stax-api-1.0-2.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\stax-api-1.0-2.jar
file.reference.stax-api-1.0-2.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\stax-api-1.0-2.jar
file.reference.stax-api-1.0-2.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\stax-api-1.0-2.jar
file.reference.stax-api-1.0-2.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar=C:\\Users\\user\\Desktop\\3in one\\3in one\\Dulasha\\dist\\lib\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-1=C:\\Users\\user\\Desktop\\3in one5\\3in one\\Dulasha\\dist\\lib\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-2=C:\\Users\\user\\Downloads\\jar_files (1)\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-3=C:\\Users\\Shiv\\Desktop\\Mahajana Bookshop\\jar_files (1)\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-4=C:\\Users\\Shiv\\Desktop\\Final\\Mahajana Bookshop\\jar_files (1)\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-5=C:\\Users\\user\\Desktop\\Mahajana_bookshop(Updated File)\\Mahajana Bookshop\\jar_files (1)\\stax-api-1.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.3.3.jar}:\
    ${file.reference.castor-xml-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.3.0.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.icu4j-57.1.jar}:\
    ${file.reference.itext-2.1.7.js5.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.bcmail-jdk14-1.38.jar-1}:\
    ${file.reference.bcmail-jdk14-138.jar-1}:\
    ${file.reference.bcprov-jdk14-1.38.jar-1}:\
    ${file.reference.bcprov-jdk14-138.jar-1}:\
    ${file.reference.bctsp-jdk14-1.38.jar-1}:\
    ${file.reference.castor-core-1.3.3.jar-1}:\
    ${file.reference.castor-xml-1.3.3.jar-1}:\
    ${file.reference.commons-beanutils-1.9.0.jar-1}:\
    ${file.reference.commons-collections-3.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.core-2.3.0.jar-1}:\
    ${file.reference.ecj-4.3.1.jar-1}:\
    ${file.reference.icu4j-57.1.jar-1}:\
    ${file.reference.itext-2.1.7.js5.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jakarta-regexp-1.4.jar-1}:\
    ${file.reference.jasperreports-6.3.0.jar-1}:\
    ${file.reference.javax.inject-1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-1}:\
    ${file.reference.lucene-core-4.5.1.jar-1}:\
    ${file.reference.lucene-queries-4.5.1.jar-1}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-1}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.48.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-1}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-1}:\
    ${file.reference.stax-1.2.0.jar-1}:\
    ${file.reference.stax-api-1.0-2.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar-1}:\
    ${file.reference.jcalendar-1.4.zip}:\
    ${file.reference.aopalliance-1.0.jar-2}:\
    ${file.reference.bcmail-jdk14-1.38.jar-2}:\
    ${file.reference.bcmail-jdk14-138.jar-2}:\
    ${file.reference.bcprov-jdk14-1.38.jar-2}:\
    ${file.reference.bcprov-jdk14-138.jar-2}:\
    ${file.reference.bctsp-jdk14-1.38.jar-2}:\
    ${file.reference.castor-core-1.3.3.jar-2}:\
    ${file.reference.castor-xml-1.3.3.jar-2}:\
    ${file.reference.commons-beanutils-1.9.0.jar-2}:\
    ${file.reference.commons-collections-3.2.2.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-lang-2.6.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.core-2.3.0.jar-2}:\
    ${file.reference.ecj-4.3.1.jar-2}:\
    ${file.reference.icu4j-57.1.jar-2}:\
    ${file.reference.itext-2.1.7.js5.jar-2}:\
    ${file.reference.jackson-annotations-2.1.4.jar-2}:\
    ${file.reference.jackson-core-2.1.4.jar-2}:\
    ${file.reference.jackson-databind-2.1.4.jar-2}:\
    ${file.reference.jakarta-regexp-1.4.jar-2}:\
    ${file.reference.jasperreports-6.3.0.jar-2}:\
    ${file.reference.javax.inject-1.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-2}:\
    ${file.reference.lucene-core-4.5.1.jar-2}:\
    ${file.reference.lucene-queries-4.5.1.jar-2}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-2}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-2}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-2}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-2}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-2}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-2}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-2}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-2}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-2}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar-2}:\
    ${file.reference.stax-api-1.0.1.jar-2}:\
    ${file.reference.aopalliance-1.0.jar-3}:\
    ${file.reference.bcmail-jdk14-1.38.jar-3}:\
    ${file.reference.bcmail-jdk14-138.jar-3}:\
    ${file.reference.bcprov-jdk14-1.38.jar-3}:\
    ${file.reference.bcprov-jdk14-138.jar-3}:\
    ${file.reference.bctsp-jdk14-1.38.jar-3}:\
    ${file.reference.castor-core-1.3.3.jar-3}:\
    ${file.reference.castor-xml-1.3.3.jar-3}:\
    ${file.reference.commons-beanutils-1.9.0.jar-3}:\
    ${file.reference.commons-collections-3.2.2.jar-3}:\
    ${file.reference.commons-digester-2.1.jar-3}:\
    ${file.reference.commons-lang-2.6.jar-3}:\
    ${file.reference.commons-logging-1.1.1.jar-3}:\
    ${file.reference.core-2.3.0.jar-3}:\
    ${file.reference.ecj-4.3.1.jar-3}:\
    ${file.reference.icu4j-57.1.jar-3}:\
    ${file.reference.itext-2.1.7.js5.jar-3}:\
    ${file.reference.jackson-annotations-2.1.4.jar-3}:\
    ${file.reference.jackson-core-2.1.4.jar-3}:\
    ${file.reference.jackson-databind-2.1.4.jar-3}:\
    ${file.reference.jakarta-regexp-1.4.jar-3}:\
    ${file.reference.jasperreports-6.3.0.jar-3}:\
    ${file.reference.javax.inject-1.jar-3}:\
    ${file.reference.jcommon-1.0.23.jar-3}:\
    ${file.reference.jfreechart-1.0.19.jar-3}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-3}:\
    ${file.reference.lucene-core-4.5.1.jar-3}:\
    ${file.reference.lucene-queries-4.5.1.jar-3}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-3}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-3}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-3}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-3}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-3}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-3}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-3}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-3}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-3}:\
    ${file.reference.stax-1.2.0.jar-2}:\
    ${file.reference.stax-api-1.0-2.jar-3}:\
    ${file.reference.stax-api-1.0.1.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.48.jar-2}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.48.jar-3}:\
    ${file.reference.aopalliance-1.0.jar-4}:\
    ${file.reference.bcmail-jdk14-1.38.jar-4}:\
    ${file.reference.bcmail-jdk14-138.jar-4}:\
    ${file.reference.bcprov-jdk14-1.38.jar-4}:\
    ${file.reference.bcprov-jdk14-138.jar-4}:\
    ${file.reference.bctsp-jdk14-1.38.jar-4}:\
    ${file.reference.castor-core-1.3.3.jar-4}:\
    ${file.reference.castor-xml-1.3.3.jar-4}:\
    ${file.reference.commons-beanutils-1.9.0.jar-4}:\
    ${file.reference.commons-collections-3.2.2.jar-4}:\
    ${file.reference.commons-digester-2.1.jar-4}:\
    ${file.reference.commons-lang-2.6.jar-4}:\
    ${file.reference.commons-logging-1.1.1.jar-4}:\
    ${file.reference.core-2.3.0.jar-4}:\
    ${file.reference.ecj-4.3.1.jar-4}:\
    ${file.reference.icu4j-57.1.jar-4}:\
    ${file.reference.itext-2.1.7.js5.jar-4}:\
    ${file.reference.jackson-annotations-2.1.4.jar-4}:\
    ${file.reference.jackson-core-2.1.4.jar-4}:\
    ${file.reference.jackson-databind-2.1.4.jar-4}:\
    ${file.reference.jakarta-regexp-1.4.jar-4}:\
    ${file.reference.jasperreports-6.3.0.jar-4}:\
    ${file.reference.javax.inject-1.jar-4}:\
    ${file.reference.jcommon-1.0.23.jar-4}:\
    ${file.reference.jfreechart-1.0.19.jar-4}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-4}:\
    ${file.reference.lucene-core-4.5.1.jar-4}:\
    ${file.reference.lucene-queries-4.5.1.jar-4}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-4}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-4}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-4}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-4}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-4}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-4}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-4}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-4}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-4}:\
    ${file.reference.stax-1.2.0.jar-3}:\
    ${file.reference.stax-api-1.0-2.jar-4}:\
    ${file.reference.stax-api-1.0.1.jar-4}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar-4}:\
    ${file.reference.mysql-connector-java-5.1.48.jar-4}:\
    ${file.reference.jar_files__1_-New_Folder}:\
    ${file.reference.aopalliance-1.0.jar-5}:\
    ${file.reference.bcmail-jdk14-1.38.jar-5}:\
    ${file.reference.bcmail-jdk14-138.jar-5}:\
    ${file.reference.bcprov-jdk14-1.38.jar-5}:\
    ${file.reference.bcprov-jdk14-138.jar-5}:\
    ${file.reference.bctsp-jdk14-1.38.jar-5}:\
    ${file.reference.castor-core-1.3.3.jar-5}:\
    ${file.reference.castor-xml-1.3.3.jar-5}:\
    ${file.reference.commons-beanutils-1.9.0.jar-5}:\
    ${file.reference.commons-collections-3.2.2.jar-5}:\
    ${file.reference.commons-digester-2.1.jar-5}:\
    ${file.reference.commons-lang-2.6.jar-5}:\
    ${file.reference.commons-logging-1.1.1.jar-5}:\
    ${file.reference.core-2.3.0.jar-5}:\
    ${file.reference.ecj-4.3.1.jar-5}:\
    ${file.reference.icu4j-57.1.jar-5}:\
    ${file.reference.itext-2.1.7.js5.jar-5}:\
    ${file.reference.jackson-annotations-2.1.4.jar-5}:\
    ${file.reference.jackson-core-2.1.4.jar-5}:\
    ${file.reference.jackson-databind-2.1.4.jar-5}:\
    ${file.reference.jakarta-regexp-1.4.jar-5}:\
    ${file.reference.jasperreports-6.3.0.jar-5}:\
    ${file.reference.javax.inject-1.jar-5}:\
    ${file.reference.jcommon-1.0.23.jar-5}:\
    ${file.reference.jfreechart-1.0.19.jar-5}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-5}:\
    ${file.reference.lucene-core-4.5.1.jar-5}:\
    ${file.reference.lucene-queries-4.5.1.jar-5}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-5}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-5}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-5}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-5}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-5}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-5}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-5}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-5}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-5}:\
    ${file.reference.stax-1.2.0.jar-4}:\
    ${file.reference.stax-api-1.0-2.jar-5}:\
    ${file.reference.stax-api-1.0.1.jar-5}:\
    ${file.reference.jcalendar-1.4__2_.zip}:\
    ${file.reference.jcalendar-1.4.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=mahajana.bookshop.MahajanaBookshop
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
